Monday
8:00-9:45
Calcul III-2.84
12:35-15:15
Activité d'intégration-9.34;9.87
15:20-18:00
Ondes et physique moderne-10.17

Tuesday
10:45-12:30
Réunion de programme-7.07;7.09

Wednesday
9:50-11:35
Anatomie et physiologie-9.01
12:35-14:20
Ondes et physique moderne-2.34

Thursday
8:00-11:35
Littérature et culture contemporaine-8.86
12:35-14:20
Anglais préuniversitaire IV-8.10
14:25-15:15
Anglais préuniversitaire IV-8.28
15:20-17:05
Calcul III-8.55

Friday
9:50-12:30
Initiation à la photographie argentique-5.19;6.71
13:30-15:15
Anatomie et physiologie-10.31